<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ASSORTED SITE RELATED COMPONENETS 
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>Project Name &middot; Page Name</title>

    <!-- CASCDING STYLE SHEETS FOR THE WEBSITE ARE ADDED HERE
    ====================================================== -->
    <link href="css/citruz.css" type="text/css" rel="stylesheet">

    <!-- SUPPORT FOR HTML5 & MEDIA QUERIES FOR OLD BROWSERS FROM CDN
    ================================================================ -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <!-- FOR BROWSER LESS THAN IE 7 THIS MESSAGE WILL BE VISIBLE TO THE USER STARTS -->
  <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
  <!-- FOR BROWSER LESS THAN IE 7 THIS MESSAGE WILL BE VISIBLE TO THE USER ENDS -->

    <!-- NAVBAR -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"> <i class="fa fa-heart-o"></i> Project name</a>
        </div>
       <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li class="dropdown"> <!-- this is an example of icon as link with dorpdown -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"> </i> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>


          </ul>
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </div><!-- /.NAVBAR -->
    

    <!-- CONTAINER -->
    <div class="container">

      <div style="padding: 40px 15px;text-align:center;">        
        <h1>Citruz Framework starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>

        <h2><i class="fa fa-heart" style="text-shadow: 2px 2px 200px teal;font-size:200px;color:#fff;margin:20px 0 100px 0;"> </i></h2>

         <p> Incase if you need more advanced ready made template you may take a look at available <a href="http://getbootstrap.com/getting-started/">Bootstrap Examples</a> in the website <br>or Checkout with <a href="http://bootsnipp.com">Bootsnipp site</a> or compile using our components available in <a href="../_executable-addon-kit/">executable addons folder</a>.</p>

         <div class="btn-group btn-lg">
          <a type="button" class="btn btn-primary btn-lg" data-toggle="tooltip" data-placement="left" title="Tooltip on left" href="http://getbootstrap.com/getting-started/"><i class="fa fa-twitter"> </i> <!-- Bootstrap Examples --></a>
          <a type="button" class="btn btn-success btn-lg" data-toggle="tooltip" data-placement="left" title="Tooltip on left" href="http://bootsnipp.com/"><i class="fa fa-code-fork"> </i> <!-- Bootsnipp Layouts &amp; Snippets --></a>
          <a type="button" class="btn btn-info btn-lg" data-toggle="tooltip" data-placement="left" title="Tooltip on left" href="../_executable-addon-kit/"><i class="fa fa-folder-open"> </i> <!-- Executable Addons --></a>
         </div>

      </div>
      


    </div><!-- /.CONTAINER -->


    <!-- JAVASCRIPT FILES USED IN THIS SITE
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script> <!-- jquery local fallback-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    
    <!-- BOOTSTRAP JS FILES -->
    <script src="js/bootstrap.js"></script>
    <!-- <script src="js/bootstrap-min.js"></script> --> <!-- use this for production --> 
  
    <!-- Else use them seperately (by uncommenting) as given below, ***but not both of them together*** -->
    <!-- <script src="js/transition.js"></script>
    <script src="js/alert.js"></script>
    <script src="js/button.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/modal.js"></script> 
    <script src="js/tooltip.js"></script> 
    <script src="js/popover.js"></script> 
    <script src="js/scrollspy.js"></script>  
    <script src="js/tabs.js"></script> 
    <script src="js/affix.js"></script> -->  
    <!-- /.BOOTSTRAP JS FILES -->

    <!-- OTHER SOURCES JS FILES -->
    

    <!-- /.OTHER SOURCES JS FILES -->

  </body>
</html>
